# aframe

./: pom.xml  readme.md
aframe-starter/: pom.xml
aframe-starter/src/main/java/me/suazen/aframe/starter/: AframeApplication.java  TestRestful.java
aframe-starter/src/main/java/me/suazen/aframe/starter/common/dto/: ChatMessage.java  ChatRequest.java  GptStreamResponse.java  MessageDTO.java
aframe-starter/src/main/java/me/suazen/aframe/starter/common/entity/: ChatHis.java
aframe-starter/src/main/java/me/suazen/aframe/starter/common/mapper/: ChatHisMapper.java
aframe-starter/src/main/java/me/suazen/aframe/starter/common/mapper/xml/: ChatHisMapper.xml
aframe-starter/src/main/java/me/suazen/aframe/starter/common/props/: AzureOpenaiProperties.java
aframe-starter/src/main/java/me/suazen/aframe/starter/common/util/: AzureOpenaiUtil.java
aframe-starter/src/main/java/me/suazen/aframe/starter/gpt/controller/: GptController.java
aframe-starter/src/main/java/me/suazen/aframe/starter/gpt/service/: GptService.java
aframe-starter/src/main/java/me/suazen/aframe/starter/gpt/service/impl/: GptServiceImpl.java
aframe-starter/src/main/java/me/suazen/aframe/starter/openai/controller/: OpenaiController.java
aframe-starter/src/main/java/me/suazen/aframe/starter/openai/dto/: ChatDTO.java
aframe-starter/src/main/java/me/suazen/aframe/starter/openai/handler/: OpenaiStreamHandler.java
aframe-starter/src/main/java/me/suazen/aframe/starter/openai/service/: OpenaiService.java
aframe-starter/src/main/java/me/suazen/aframe/starter/openai/service/impl/: OpenaiServiceImpl.java
aframe-starter/src/main/resources/: application-dev.yml  application-test.yml  application.yml
aframe-support/: pom.xml
aframe-support/aframe-auth/: pom.xml
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/base/controller/: AuthController.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/base/dto/: UserInfo.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/base/exception/: UserPasswordNotMatchException.java  UserWxNotBindException.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/base/service/: BaseLoginService.java  StpInterfaceImpl.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/config/: AuthWebConfigure.java  SaSessionForJacksonCustomized.java  SaTokenConfigure.java  SaTokenDaoRedissonJackson.java  StpInterfaceImpl.java  WhiteListInitializer.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/login/passwdlogin/service/: PasswdLoginService.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/login/wxlogin/controller/: WxLoginController.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/login/wxlogin/dto/: StateDTO.java  WxLoginBody.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/login/wxlogin/service/: WxLoginService.java
aframe-support/aframe-auth/src/main/java/me/suazen/aframe/auth/login/wxlogin/util/: WeChatAuthUtil.java  WeChatProperties.java
aframe-support/aframe-core/: pom.xml
aframe-support/aframe-core/src/main/java/me/suazen/aframe/core/base/pojo/: User.java
aframe-support/aframe-core/src/main/java/me/suazen/aframe/core/config/: ThreadPoolConfig.java
aframe-support/aframe-core/src/main/java/me/suazen/aframe/core/constants/: GlobalConstant.java
aframe-support/aframe-core/src/main/java/me/suazen/aframe/core/exception/: BaseException.java  BusinessException.java  ResourceException.java
aframe-support/aframe-core/src/main/java/me/suazen/aframe/core/manager/: AsyncManager.java  ShutdownManager.java
aframe-support/aframe-core/src/main/java/me/suazen/aframe/core/mybatisplus/: DefaultMetaObjectHandler.java  MybatisPlusConfig.java  RedisIdGenerator.java  WrapperUtil.java
aframe-support/aframe-core/src/main/java/me/suazen/aframe/core/util/: DateUtil.java  ExceptionUtil.java  RandomUtil.java  ResourceReader.java  Threads.java
aframe-support/aframe-generator/: pom.xml
aframe-support/aframe-system/: pom.xml
aframe-support/aframe-system/aframe-system-core/: pom.xml
aframe-support/aframe-system/aframe-system-core/src/main/java/me/suazen/aframe/system/core/base/: User.java
aframe-support/aframe-system/aframe-system-core/src/main/java/me/suazen/aframe/system/core/entity/: SysMenu.java  (+2 more)
aframe-support/aframe-system/aframe-system-service/: pom.xml
aframe-support/aframe-web/: pom.xml
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/config/: AutoPrefixConfiguration.java  AutoPrefixUrlMapping.java  OkHttpConfig.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/constants/: ResponseCode.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/domain/: AjaxResult.java  IResult.java  OriginResult.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/exception/: GlobalExceptionAdvice.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/restful/: RestfulRegister.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/restful/annotation/: Get.java  Post.java  Restful.java  RestfulScan.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/restful/configuration/: RestfulWebConfig.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/restful/domain/: RestMapping.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/restful/exception/: RestMappingConflictException.java  RestNotFoundException.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/restful/interceptor/: RestfulInterceptor.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/sse/: SseClient.java  SseServer.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/sse/exception/: SseClientException.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/sse/handler/: StreamEventHandler.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/sse/listener/: AbstractEventSourceListener.java
aframe-support/aframe-web/src/main/java/me/suazen/aframe/web/util/: IpUtils.java  ServletUtil.java
(+217 files in other folders)
