<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.suazen.aframe</groupId>
    <artifactId>aframe</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>aframe</name>
    <description>aframe</description>

    <modules>
        <module>aframe-starter</module>
        <module>aframe-admin</module>
        <module>aframe-module</module>
        <module>aframe-support</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
</project>
